<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tab_analytics"
        android:icon="@drawable/ic_chart"
        android:title="@string/tab_analytics" />
    <item
        android:id="@+id/tab_data"
        android:icon="@drawable/ic_network"
        android:title="@string/tab_data" />
    <item
        android:id="@+id/tab_restrictions"
        android:icon="@drawable/ic_restriction"
        android:title="@string/tab_restrictions" />
</menu>
